FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

# Install Python 3.10 and tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.10 python3.10-venv python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Create and use virtualenv
RUN python3.10 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
RUN . /opt/venv/bin/activate

RUN mkdir /work_dir
WORKDIR /work_dir

# Install dependencies (including GPU torch) from requirements file
COPY python_train_requirements.txt .
RUN pip install uv
RUN uv pip install -r python_train_requirements.txt

# Copy project files
COPY data data
COPY training/train.py .
CMD ["python", "train.py"]